type PasswordHash = text;
type ConsultationResult = 
 record {
   conditionScore: nat;
   doshaImbalance: text;
   flowType: text;
   primaryConcern: text;
   reportJson: text;
   rootCauses: vec text;
   severity: text;
   timestamp: int;
 };
service : {
  addAssessmentHistory: (username: text) -> ();
  getConsultationResults: (username: text) -> (vec ConsultationResult) query;
  hasHistory: (username: text) -> (bool) query;
  loginUser: (username: text, passwordHash: PasswordHash) -> () query;
  registerUser: (username: text, passwordHash: PasswordHash) -> ();
  saveConsultationResult: (username: text, flowType: text, conditionScore:
   nat, primaryConcern: text, severity: text, doshaImbalance: text,
   rootCauses: vec text, reportJson: text, timestamp: int) -> ();
}
