// Version: 1.0.0
type ConsultationResult__125881192 =
  {
    conditionScore : Nat;
    doshaImbalance : Text;
    flowType : Text;
    primaryConcern : Text;
    reportJson : Text;
    rootCauses : Text;
    severity : Text;
    timestamp : Int
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PasswordHash__260336738 = Text;
type User__831686142 = {passwordHash : PasswordHash__260336738};
actor {
  stable consultations :
    {
      var root : Node__46230540<Text, [ConsultationResult__125881192]>;
      var size : Nat__490723111
    };
  stable history :
    {var root : Node__46230540<Text, Bool>; var size : Nat__490723111};
  stable users :
    {
      var root : Node__46230540<Text, User__831686142>;
      var size : Nat__490723111
    }
};
